<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbB-TC-cb7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstViewController" customModule="BodyManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの名前を教えてください。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o18-ta-gGr">
                                <rect key="frame" x="30" y="183" width="354" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKx-ZK-Zl7">
                                <rect key="frame" x="152" y="486" width="110" height="48"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="qew-Fg-Wcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-CN-OpE">
                                <rect key="frame" x="40" y="342" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.55305117652529767" green="0.55039784126541247" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o18-ta-gGr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="15E-HS-fFh"/>
                            <constraint firstItem="eaH-CN-OpE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dwg-nH-uU8"/>
                            <constraint firstItem="eaH-CN-OpE" firstAttribute="top" secondItem="o18-ta-gGr" secondAttribute="bottom" constant="130" id="LTC-Dl-S1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eaH-CN-OpE" secondAttribute="trailing" constant="40" id="Mgd-kt-h7o"/>
                            <constraint firstItem="BKx-ZK-Zl7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aib-rB-sLB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o18-ta-gGr" secondAttribute="trailing" constant="30" id="hMz-Yw-Jqc"/>
                            <constraint firstItem="eaH-CN-OpE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hNY-A7-ADJ"/>
                            <constraint firstItem="o18-ta-gGr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="m4Q-vw-xLh"/>
                            <constraint firstItem="o18-ta-gGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rIf-8F-rMA"/>
                            <constraint firstItem="BKx-ZK-Zl7" firstAttribute="top" secondItem="eaH-CN-OpE" secondAttribute="bottom" constant="110" id="uSp-kP-RpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j8A-pS-cBH"/>
                    <connections>
                        <outlet property="registButton" destination="BKx-ZK-Zl7" id="ewU-A4-COc"/>
                        <outlet property="textView" destination="eaH-CN-OpE" id="LNN-7k-nQk"/>
                        <segue destination="aUx-E5-X6O" kind="show" identifier="registSegue_01" id="6GA-Eb-ses"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yc0-NE-xdS">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fbB-TC-cb7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vaZ-8r-3p2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X8J-02-Ry2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIf-DN-SMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="79.6875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="B8t-MG-hbI">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aUx-E5-X6O" customClass="SecondViewController" customModule="BodyManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKy-L6-flq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以下の情報を入力してください" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSU-Es-l11">
                                <rect key="frame" x="30" y="227" width="354" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-Zt-q8a">
                                <rect key="frame" x="109.5" y="349" width="195" height="222"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="76U-zj-HrL">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身長" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt9-tf-yuU">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="eVt-eg-2jJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqE-7I-pP1">
                                                <rect key="frame" x="80" y="0.0" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Jye-rt-Y95"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="tel"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXC-9v-igK">
                                                <rect key="frame" x="160" y="0.0" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lqE-7I-pP1" secondAttribute="bottom" id="Jlp-gK-fwe"/>
                                            <constraint firstItem="lqE-7I-pP1" firstAttribute="top" secondItem="76U-zj-HrL" secondAttribute="top" id="hr6-jw-Ijq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IJ5-0a-IMg">
                                        <rect key="frame" x="0.0" y="94" width="195" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVC-W2-WTl">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="d2u-9y-H6t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-lH-zBX">
                                                <rect key="frame" x="80" y="0.0" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="KYS-Zi-rao"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="tel"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIS-wF-MMh">
                                                <rect key="frame" x="160" y="0.0" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fqy-lH-zBX" secondAttribute="bottom" id="73C-C2-och"/>
                                            <constraint firstItem="fqy-lH-zBX" firstAttribute="top" secondItem="IJ5-0a-IMg" secondAttribute="top" id="s2D-gd-FRF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="mWL-4O-dMk">
                                        <rect key="frame" x="0.0" y="188" width="195" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg0-69-cru">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="mDy-om-hw6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-kM-Bdh">
                                                <rect key="frame" x="145" y="0.0" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ijt-ew-09e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZWg-kM-Bdh" secondAttribute="bottom" id="b0l-Cd-usR"/>
                                            <constraint firstItem="ZWg-kM-Bdh" firstAttribute="top" secondItem="mWL-4O-dMk" secondAttribute="top" id="lcN-C5-gyT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O4p-5S-vWl">
                                <rect key="frame" x="99.5" y="611" width="215" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkW-vN-aGv">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sPL-Jx-OO0">
                                        <rect key="frame" x="117.5" y="0.0" width="97.5" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cen-2Q-ZZK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xmq-Bx-vEy"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1q-eR-UNi">
                                <rect key="frame" x="152" y="707" width="110" height="48"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="dF1-8j-yH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmK-7C-lmQ">
                                <rect key="frame" x="0.0" y="667" width="414" height="229"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ki1-7g-0dH"/>
                        <color key="backgroundColor" red="0.55305117650000002" green="0.55039784130000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HnH-Zt-q8a" firstAttribute="top" secondItem="FSU-Es-l11" secondAttribute="bottom" constant="50" id="3Ri-qn-Rj8"/>
                            <constraint firstItem="HnH-Zt-q8a" firstAttribute="centerX" secondItem="dKy-L6-flq" secondAttribute="centerX" id="4of-xK-DFr"/>
                            <constraint firstItem="FSU-Es-l11" firstAttribute="top" secondItem="ki1-7g-0dH" secondAttribute="top" constant="139" id="5Fc-6i-A5z"/>
                            <constraint firstAttribute="trailing" secondItem="FSU-Es-l11" secondAttribute="trailing" constant="30" id="8np-ce-2kY"/>
                            <constraint firstItem="VmK-7C-lmQ" firstAttribute="leading" secondItem="ki1-7g-0dH" secondAttribute="leading" id="F31-Yx-5eN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VmK-7C-lmQ" secondAttribute="bottom" constant="-34" id="Jyz-Pr-LYc"/>
                            <constraint firstItem="FSU-Es-l11" firstAttribute="centerX" secondItem="dKy-L6-flq" secondAttribute="centerX" id="KmX-3R-Y1s"/>
                            <constraint firstItem="O4p-5S-vWl" firstAttribute="centerX" secondItem="VmK-7C-lmQ" secondAttribute="centerX" id="O5R-aG-vxs"/>
                            <constraint firstItem="b1q-eR-UNi" firstAttribute="top" secondItem="O4p-5S-vWl" secondAttribute="bottom" constant="56" id="UAO-aa-sfG"/>
                            <constraint firstItem="VmK-7C-lmQ" firstAttribute="top" secondItem="O4p-5S-vWl" secondAttribute="bottom" constant="16" id="cKR-AC-Q1y"/>
                            <constraint firstItem="b1q-eR-UNi" firstAttribute="centerX" secondItem="VmK-7C-lmQ" secondAttribute="centerX" id="kko-UB-7fi"/>
                            <constraint firstItem="FSU-Es-l11" firstAttribute="leading" secondItem="dKy-L6-flq" secondAttribute="leading" constant="30" id="ocK-nR-czH"/>
                            <constraint firstItem="O4p-5S-vWl" firstAttribute="centerX" secondItem="dKy-L6-flq" secondAttribute="centerX" id="pwk-4l-THR"/>
                            <constraint firstItem="b1q-eR-UNi" firstAttribute="centerX" secondItem="dKy-L6-flq" secondAttribute="centerX" id="qPB-yT-nSM"/>
                            <constraint firstItem="O4p-5S-vWl" firstAttribute="top" secondItem="HnH-Zt-q8a" secondAttribute="bottom" constant="40" id="vWC-Kr-VYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R4v-jY-QKr"/>
                    <connections>
                        <outlet property="barthTextField" destination="sPL-Jx-OO0" id="Ec9-sV-kMd"/>
                        <outlet property="heightTextView" destination="lqE-7I-pP1" id="g2t-Q3-grx"/>
                        <outlet property="pickerAreaView" destination="VmK-7C-lmQ" id="C1X-Cr-KMr"/>
                        <outlet property="registButton" destination="b1q-eR-UNi" id="hQJ-IQ-W3F"/>
                        <outlet property="sexTextField" destination="ZWg-kM-Bdh" id="JzP-CT-bzF"/>
                        <outlet property="weightTextView" destination="fqy-lH-zBX" id="j3Q-KD-nRU"/>
                        <segue destination="Zuc-0I-UPp" kind="show" identifier="registSegue_02" id="ovq-pV-lqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exo-UM-7Yo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="79.6875"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="NpO-R3-YhD">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zuc-0I-UPp" customClass="ThirdViewController" customModule="BodyManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqz-FP-3c7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cqk-a4-Rle"/>
                        <color key="backgroundColor" red="0.55925863980000001" green="0.54066348080000004" blue="0.89023500680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="vNm-vT-d5C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7x-Jv-j76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
